##########################
#stop monitor             #
#restart sessionmanager   #
#stop webadmin            #
##########################
ensure chat
ensure esx_rpchat
ensure spawnmanager
stop hardcap
ensure mysql-async
ensure esx_compact
ensure esx_status
ensure esx_datastore
ensure es_extended 
ensure bulletin
ensure jsfour-idcard
ensure mumble-voip
ensure [Mapping]
ensure [non-esx]