exec resources.cfg

############# LIAISON SQL ###############
set es_enableCustomData 1 
set mysql_connection_string "server=mysql.yorkhost.fr;uid=u26661_yV9LcCjtO8;database=s26661_dahood;password=Q7^naDmJ7!aX0kCkVdMvTjA!"
setr game_enableFlyThroughWindscreen true
sv_maxclients 48

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
set sv_enforceGameBuild 2699
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

sv_scriptHookAllowed 0
set temp_convar "hey world!"

sv_endpointprivacy true
sets locale "fr-FR"

sv_hostname "DaHood  FA"
endpoint_add_tcp "0.0.0.0:40142"
endpoint_add_udp "0.0.0.0:40142"
set sv_requestParanoia 3 
sv_licenseKey "cfxk_CrFahlTci8oeT7yIpxOV_2brI4P"
set steam_webApiKey 6C5CD41CD783AE1EBBFC751B2C71686D

test